{
    "name": "Moto Diário",
    "short_name": "Moto Diário",
    "description": "Aplicativo para registro e acompanhamento de abastecimentos e manutenção de motos.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1E90FF",
    "orientation": "portrait",
    "lang": "pt-BR",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  